{
  "name": "@monesign/monorepo-apps",
  "version": "1.0.0",
  "private": true,
  "author": "",
  "contributors": [
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "license": "",
  "devDependencies": {
    "coveralls": "^3.0.1",
    "lcov-result-merger": "^3.1.0",
    "lerna": "^3.14.1"
  },
  "scripts": {
    "install": "node scripts/install",
    "bootstrap": "lerna bootstrap --hoist --nohoist=@monesign/os --nohoist=@monesign/apps-* --nohoist=@monesign/ppf-contracts",
    "bootstrap:ci": "npm run bootstrap -- --no-ci",
    "clean": "git clean -fdxi apps future-apps shared",
    "test": "npm run test:all",
    "test:all": "lerna run --scope=@monesign/apps-* --concurrency=1 --stream test",
    "test:all:gas": "lerna run --scope=@monesign/apps-* --concurrency=1 --stream test:gas",
    "test:finance": "lerna run --scope=@monesign/apps-finance --stream test",
    "test:survey": "lerna run --scope=@monesign/apps-survey --stream test",
    "test:token-manager": "lerna run --scope=@monesign/apps-token-manager --stream test",
    "test:token-manager:app": "npm test --prefix apps/token-manager/app",
    "test:vault": "lerna run --scope=@monesign/apps-vault --stream test",
    "test:voting": "lerna run --scope=@monesign/apps-voting --stream test",
    "test:agent": "lerna run --scope=@monesign/apps-agent --stream test",
    "test:payroll": "lerna run --scope=@monesign/apps-payroll --stream test:all",
    "test:payroll:only:payday": "lerna run --scope=@monesign/apps-payroll --stream test:only:payday",
    "test:payroll:except:payday": "lerna run --scope=@monesign/apps-payroll --stream test:except:payday",
    "test:future": "lerna run --scope=@monesign/future-apps-* --concurrency=1 --stream test",
    "test:shared": "lerna run --scope=@monesign/apps-shared-* --concurrency=1 --stream test",
    "coverage": "npm run coverage:all",
    "coverage:all": "lerna run --scope=@monesign/apps-* --concurrency=1 --stream coverage",
    "coverage:finance": "lerna run --scope=@monesign/apps-finance --concurrency=1 --stream coverage",
    "coverage:survey": "lerna run --scope=@monesign/apps-survey --concurrency=1 --stream coverage",
    "coverage:token-manager": "lerna run --scope=@monesign/apps-token-manager --concurrency=1 --stream coverage",
    "coverage:vault": "lerna run --scope=@monesign/apps-vault --concurrency=1 --stream coverage",
    "coverage:voting": "lerna run --scope=@monesign/apps-voting --concurrency=1 --stream coverage",
    "coverage:agent": "lerna run --scope=@monesign/apps-agent --concurrency=1 --stream coverage",
    "coverage:payroll": "lerna run --scope=@monesign/apps-payroll --concurrency=1 --stream coverage",
    "lint": "lerna run --scope=@monesign/apps-* lint",
    "link:os": "lerna exec --scope '@monesign/apps-*' 'npm link @monesign/os'",
    "ganache-cli:test": "shared/test-helpers/ganache-cli.sh",
    "publish:devnet": "lerna run --scope=@monesign/apps-* --concurrency=1 --stream publish:devnet",
    "publish:rpc": "lerna run --scope=@monesign/apps-* --concurrency=1 --stream publish:rpc",
    "publish:rinkeby": "lerna run --scope=@monesign/apps-* --concurrency=1 --stream publish:rinkeby"
  }
}
